kill(all);

d:2;

load("myhelpers.mac");
assume(sqrt_rt>0);
assume(tau>0);
assume(r>0);

coords:[x,y,z];
n:makelist(concat(n, coords[k]), k, 1, d);

sqrt_rt:r;
/*
w0:a1;
w1:a2;
w2:a3;
w3:a4;
w4:a5;
w5:a6;
*/

/* ------------------------------------------------------------------------ */
/* do not edit -- automatically generated by BGKFlowOperator */

d:2;

vars: [w0, w1, w2, w3, w4, w5];

depends(vars, coords);

bgk_neg_rhss: [
sqrt_rt*(diff(w1, x) + diff(w2, y)),
sqrt_rt*(diff(w0, x) + diff(w3, y) + sqrt(2)*diff(w4, x)),
sqrt_rt*(diff(w0, y) + diff(w3, x) + sqrt(2)*diff(w5, y)),
sqrt_rt*(diff(w1, y) + diff(w2, x)) + 1/tau*(w3 + (-1)*w1*w2/w0),
sqrt(2)*sqrt_rt*diff(w1, x) + 1/tau*(w4 + (-1)*w1*w1/(sqrt(2)*w0)),
sqrt(2)*sqrt_rt*diff(w2, y) + 1/tau*(w5 + (-1)*w2*w2/(sqrt(2)*w0))
];

/* ------------------------------------------------------------------------ */


bgk_A:genmatrix(
  lambda([i,j],
    sum(n[k]*diff(bgk_neg_rhss[i], diff(vars[j], coords[k])), k, 1, d)),
  length(vars), length(vars));

/* diagonalize system ------------------------------------------------------- */
[bgk_V, bgk_D, bgk_invV]:hypdiagonalize(bgk_A);

/* auxiliary variables ------------------------------------------------------ */
bgk_wm:makelist(concat(vars[i], m), i, 1, length(vars));
bgk_wp:makelist(concat(vars[i], p), i, 1, length(vars));
bgk_sminw:hypsimp(bgk_invV.bgk_wm);
bgk_spinw:hypsimp(bgk_invV.bgk_wp);

/* rankine-hugoniot flux ---------------------------------------------------- */
bgk_sflux:hyp_upwind_flux(
  [-sqrt(3)*sqrt_rt,-sqrt_rt,0,sqrt_rt,sqrt(3)*sqrt_rt], 
  bgk_D);

bgk_wflux:fullhypsimp(bgk_V.ev(bgk_sflux, [sm=bgk_sminw,sp=bgk_spinw]));

bgk_stronglocalpart:subst(r=rm, bgk_A).bgk_wm;

bgk_strongwflux:fullhypsimp(bgk_stronglocalpart-bgk_wflux);

bgk_strongwflux:fullhypsimp(subst([rm=r,rp=r], bgk_strongwflux));

/* display flux expression -------------------------------------------------- */
display2d:false;

dispsubst:append(
  makelist(concat(w, i, p)=w[i][ext], i, 0, length(vars)-1),
  makelist(concat(w, i, m)=w[i][int], i, 0, length(vars)-1),
  makelist(n[i]=normal[i-1], i, 1, d)
  );

print(makelist(
  subst(dispsubst, bgk_strongwflux[i,1]),
  i, 1, length(bgk_strongwflux)));

